<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIMPLIUS SOCIAL WELFARE FOUNDATION </title>
    <!-- favicons Icons -->
     <link rel="icon" type="image/png" href="assets/images/favicons/fave_icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Helpest HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&amp;display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;display=swap"
        rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/vegas.min.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/donate.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/services.css" />
    <link rel="stylesheet" href="assets/css/module-css/become-volenteer.css" />
    <link rel="stylesheet" href="assets/css/module-css/causes.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/video.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/donation.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/gallery.css" />
    <link rel="stylesheet" href="assets/css/module-css/page-header.css" />
    <link rel="stylesheet" href="assets/css/custum.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!--Start Preloader-->
    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- Start sidebar widget content -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="#"><img src="assets/images/logo/logo_full.png" alt="" /></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <div class="inner-text">
                                    <p>Aimplius Social Welfare Foundation is a non-profit organization dedicated to
                                        improving lives through healthcare,
                                        nutrition, education, and community development initiatives.
                                    </p>
                                </div>
                            </div>

                            <div class="sidebar-contact-info">
                                <h4>Contact Info</h4>
                                <ul class="list-unstyled">
                                    <li>
                                        <span class="icon-pin"></span> Flat D/4, Sarovar Apartment,
                                        Road No. 3, R.N.A, Rajendra Nagar,
                                        Patna, Bihar – 800016, India
                                    </li>
                                    <li>
                                        <span class="icon-call"></span>
                                         <a href="tel:918252076171">+91 8252076171</a>,

                                        <a href="tel:919120335299 ">+91 9120335299 </a>
                                    </li>
                                    <li>
                                        <span class="icon-email"></span>
                                        <a href="mailto:aimpliusfoundation@gmail.com">aimpliusfoundation@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="thm-social-link1">
                                <ul class="social-box list-unstyled">
                                    <li>
                                        <a href="#"><i class="icon-facebook-app-symbol" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-instagram" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-pinterest" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End sidebar widget content -->
    <div class="page-wrapper">
        <header class="main-header-three">
            <div class="main-menu-three__top">
                <div class="main-menu-three__top-inner">
                    <ul class="list-unstyled main-menu-three__contact-list">
                        <li>
                            <div class="icon">
                                <i class="icon-email"></i>
                            </div>
                            <div class="text">
                                <p><a href="mailto:aimpliusfoundation@gmail.com">aimpliusfoundation@gmail.com</a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-pin"></i>
                            </div>
                            <div class="text">
                                <p>Flat D/4, Sarovar Apartment,
                                    Road No. 3, R.N.A, Rajendra Nagar,
                                    Patna, Bihar – 800016, India</p>
                            </div>
                        </li>
                    </ul>
                    <div class="main-menu-three__top-right">
                        <ul class="list-unstyled main-menu-three__top-menu">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="sign-up.html">Sing Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-three">
                <div class="main-menu-three__wrapper">
                    <div class="main-menu-three__wrapper-inner">
                        <div class="main-menu-three__left">
                            <div class="main-menu-three__logo">
                                <a href="#"><img src="assets/images/logo/logo_full.png" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu-three__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li>
                                    <a href="./index.html">Home</a>
                                </li>
                                <li>
                                    <a href="./about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="./project.html">Our Projects </a>
                                </li>
                                <li>
                                    <a href="./Volunteer.html">Volunteer </a>
                                </li>
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="./photo.html">Photo</a></li>

                                        <li><a href="./Video.html">Video</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./Blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="./faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="./contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main-menu-three__right">
                            <div class="main-menu-three__btn-box">
                                <a href="#" class="thm-btn">
                                    <span class="thm-btn-text">Donate Now</span>
                                    <span class="thm-btn-icon-box"><i class="fas fa-arrow-right"></i></span>
                                </a>
                            </div>
                            <div class="main-menu-three__search-box">
                                <span class="main-menu-three__search searcher-toggler-box icon-search"></span>
                            </div>
                            <div class="main-menu-three__nav-sidebar-icon">
                                <a class="navSidebar-button" href="#">
                                    <span class="icon-dots-menu-three-one"></span>
                                    <span class="icon-dots-menu-three-two"></span>
                                    <span class="icon-dots-menu-three-three"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Page Header Start-->
        <section class="page-header" style="padding:70px 0; min-height:250px;">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="page-header__shape-bg"
                style="background-image: url(assets/images/shapes/page-header-shape-bg.png);"></div>
            <div class="page-header__shape-1 float-bob-x">
                <img src="assets/images/shapes/page-header-shape-1.png" alt="">
            </div>
            <div class="page-header__shape-2 float-bob-y">
                <img src="assets/images/shapes/page-header-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>About Us</h2>
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span class="fas fa-angle-right"></span></li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->
      <!--About Two Start -->
       <!--About Two Start -->
        <section class="about-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-two__left">
                            <div class="section-title text-left sec-title-animation animation-style2">
                                <div class="section-title__tagline-box">
                                    <span class="section-title__tagline">About Us</span>
                                </div>
                                <h2 class="section-title__title title-animation">We Believe This Give For Poor
                                    People <span>Changing Lives</span>
                                </h2>
                            </div>
                            <p class="about-two__text">Aimplius Social Welfare Foundation is a non-profit organization
                                dedicated to improving the lives of underserved communities.
                                We work across key areas including healthcare, nutrition, education, and community
                                development.
                                Our healthcare initiatives focus on accessible medical support, preventive care, and
                                health awareness.
                                Through nutrition programs, we strive to combat malnutrition among children, women, and
                                the elderly.
                                In education, we support quality learning and skill development for children and youth.
                                We aim to empower individuals with knowledge, skills, and opportunities for
                                self-reliance.
                                Our community development efforts promote inclusion, hygiene, and sustainable
                                livelihoods.
                                We work with transparency, accountability, and strong community participation.
                                Aimplius Social Welfare Foundation is committed to creating lasting social impact and a
                                better future for all..</p>

                            <div class="about-two__btn-and-client-box">
                                <div class="about-two__btn-box mt-4">
                                    <a href="contact.html" class="thm-btn"><span class="thm-btn-text ">Donate
                                            Now</span>
                                        <span class="thm-btn-icon-box"><i class="fas fa-arrow-right"></i></span></a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-two__right" data-aos="slide-left" data-aos-duration="2000" data-aos-delay="0">
                            <div class="about-two__img-box">
                                <div class="about-two__img">
                                    <img src="assets/images/about/img1.2.jpg" alt="">
                                </div>
                                <div class="about-two__img-2">
                                    <img src="assets/images/about/img1.4.jpg" alt="">
                                </div>
                                <div class="about-two__img-3">
                                    <img src="assets/images/about/img1.1jpg.jpg" alt="">
                                </div>
                                <div class="about-two__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="about-two__video-icon">
                                            <span class="icon-play-button-arrowhead"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="about-two__shape-1 rotate-me"></div>
                                <div class="about-two__support">
                                    <h3>24 hour <span>support</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Two End -->
        <!--About Two End -->
        <!--About Two End -->
             <!-- Testimonial Three Start -->
        <section class="testimonial-three">
            <div class="container">
                <div class="section-title text-left sec-title-animation animation-style2">
                    <div class="section-title__tagline-box">
                        <span class="section-title__tagline">Testimonial</span>
                    </div>
                    <h2 class="section-title__title title-animation">Hope What They <br> Say <span>About Us</span>
                    </h2>
                </div>
                <div class="testimonial-three__carousel owl-theme owl-carousel">
                    <!-- Testimonial Three Single Start -->
                    <div class="item">
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__client-info">
                                <div class="testimonial-three__img">
                                    <img src="assets/images/team/vinay_img.PNG" alt="">
                                </div>
                                <div class="testimonial-three__content">
                                    <h4 class="testimonial-three__client-name"><a href="#">Vinay</a>
                                    </h4>
                                    <p class="testimonial-three__sub-title">Customer</p>
                                </div>
                            </div>
                            <p class="testimonial-three__text">Aimplius Social Welfare Foundation truly improves
                                community health by promoting awareness, providing support, and
                                ensuring better access to essential welfare services.</p>
                            <div class="testimonial-three__rating">
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                            </div>
                            <div class="testimonial-three__quote">
                                <span class="icon-quote"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Three Single End -->
                    <!-- Testimonial Three Single Start -->
                    <div class="item">
                        <div class="testimonial-three__single testimonial-three__single-2">
                            <div class="testimonial-three__client-info">
                                <div class="testimonial-three__img">
                                    <img src="assets/images/team/Abhishek.png" alt="">
                                </div>
                                <div class="testimonial-three__content">
                                    <h4 class="testimonial-three__client-name"><a href="#">Abhishek</a>
                                    </h4>
                                    <p class="testimonial-three__sub-title">Customer</p>
                                </div>
                            </div>
                            <p class="testimonial-three__text">Through structured programs, Aimplius Social Welfare
                                Foundation successfully spreads awareness about oral hygiene,
                                disease prevention, and healthy daily habits.</p>
                            <div class="testimonial-three__rating">
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                            </div>
                            <div class="testimonial-three__quote">
                                <span class="icon-quote"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Three Single End -->
                    <!-- Testimonial Three Single Start -->
                    <div class="item">
                        <div class="testimonial-three__single testimonial-three__single-3">
                            <div class="testimonial-three__client-info">
                                <div class="testimonial-three__img">
                                    <img src="assets/images/team/anish_img.PNG" alt="">
                                </div>
                                <div class="testimonial-three__content">
                                    <h4 class="testimonial-three__client-name"><a href="#">Aneesh</a>
                                    </h4>
                                    <p class="testimonial-three__sub-title">Customer</p>
                                </div>
                            </div>
                            <p class="testimonial-three__text">Aimplius Social Welfare Foundation plays a vital role in
                                uplifting society by focusing on health education, regular
                                checkups, and preventive care programs.</p>
                            <div class="testimonial-three__rating">
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                            </div>
                            <div class="testimonial-three__quote">
                                <span class="icon-quote"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Three Single End -->
                    <!-- Testimonial Three Single Start -->
                    <div class="item">
                        <div class="testimonial-three__single testimonial-three__single-4">
                            <div class="testimonial-three__client-info">
                                <div class="testimonial-three__img">
                                    <img src="assets/images/team/nidhi_img.PNG" alt="">
                                </div>
                                <div class="testimonial-three__content">
                                    <h4 class="testimonial-three__client-name"><a href="#">Nidhi</a>
                                    </h4>
                                    <p class="testimonial-three__sub-title">Customer</p>
                                </div>
                            </div>
                            <p class="testimonial-three__text">Aimplius Social Welfare Foundation delivers meaningful
                                impact by combining compassion, professionalism, and sustainable
                                solutions for better community wellbeing.</p>
                            <div class="testimonial-three__rating">
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                            </div>
                            <div class="testimonial-three__quote">
                                <span class="icon-quote"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Three Single End -->
                    <!-- Testimonial Three Single Start -->
                    <div class="item">
                        <div class="testimonial-three__single testimonial-three__single-5">
                            <div class="testimonial-three__client-info">
                                <div class="testimonial-three__img">
                                    <img src="assets/images/team/mahak_mishra.PNG" alt="">
                                </div>
                                <div class="testimonial-three__content">
                                    <h4 class="testimonial-three__client-name"><a href="#">Mahak</a>
                                    </h4>
                                    <p class="testimonial-three__sub-title">Customer</p>
                                </div>
                            </div>
                            <p class="testimonial-three__text">Aimplius Social Welfare Foundation stands as a symbol of
                                hope by promoting health, hygiene, and overall wellbeing for
                                underserved populations.</p>
                            <div class="testimonial-three__rating">
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                            </div>
                            <div class="testimonial-three__quote">
                                <span class="icon-quote"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Three Single End -->
                    <!-- Testimonial Three Single Start -->
                    <div class="item">
                        <div class="testimonial-three__single testimonial-three__single-6">
                            <div class="testimonial-three__client-info">
                                <div class="testimonial-three__img">
                                    <img src="assets/images/team/arjun.jpg" alt="">
                                </div>
                                <div class="testimonial-three__content">
                                    <h4 class="testimonial-three__client-name"><a href="#">Jessica
                                            Brown</a>
                                    </h4>
                                    <p class="testimonial-three__sub-title">Customer</p>
                                </div>
                            </div>
                            <p class="testimonial-three__text">The foundation’s dedicated team provides accessible
                                healthcare services, encouraging preventive care and long-term oral
                                health awareness.</p>
                            <div class="testimonial-three__rating">
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                            </div>
                            <div class="testimonial-three__quote">
                                <span class="icon-quote"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Three Single End -->
                </div>
            </div>
        </section>
        <!-- Testimonial Three End -->

    
        <!--Counter One Start -->
       <!--Site Footer Two Start-->
        <footer class="site-footer-two site-footer-three">
            <div class="container">
                <div class="site-footer-two__content-and-social-box">
                    <div class="site-footer-two__content-shape-1">
                        <img src="assets/images/shapes/site-footer-two-content-shape-1.png" alt="">
                    </div>
                    <div class="site-footer-two__content-img">
                        <img src="assets/images/logo/logo_white_bg.png" alt="">
                    </div>
                    <h3 class="site-footer-two__content-title">We Are Non profit charity <span>world</span> Organization
                    </h3>
                    <p class="site-footer-two__content-text">Denouncing pleasure and
                        praising pain was born and will give you saidul complete<br> great
                        explorer of the truth the master-builder.
                    </p>

                    <div class="donate-two__btn-box">
                        <a href="#" class="thm-btn">
                            <span class="thm-btn-text">Donate Now</span>
                            <span class="thm-btn-icon-box"><i class="fas fa-arrow-right"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="site-footer-two__top">
                <div class="site-footer-two__bg"
                    style="background-image: url(assets/images/backgrounds/site-footer-two-bg.jpg);"></div>
                <div class="site-footer-two__shape-1 float-bob-y">
                    <img src="assets/images/shapes/site-footer-two-shape-1.png" alt="">
                </div>
                <div class="container">
                    <div class="site-footer-two__top-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget-two__about">
                                    <div class="footer-widget-two__about-logo">
                                        <a href="#"><img src="assets/images/logo/logo_full.png" alt=""></a>
                                    </div>
                                    <p class="footer-widget-two__about-text">Aimplius Social Welfare Foundation is a
                                        non-profit organization dedicated to improving lives through healthcare,
                                        nutrition, education, and community development initiatives.</p>
                                    <form class="footer-widget-two__form">
                                        <div class="footer-widget-two__input">
                                            <input type="email" placeholder="Your Email">
                                        </div>
                                        <button type="submit" class="footer-widget-two__btn"><i
                                                class="icon-right-arrow"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget-two__services">
                                    <h4 class="footer-widget-two__title">Services</h4>
                                    <ul class="footer-widget-two__services-list list-unstyled">
                                        <li><a href="#">Primary Healthcare Services</a></li>
                                        <li><a href="#">Free Medical Camps</a></li>
                                        <li><a href="#">Emergency Medical Response</a></li>
                                        <li><a href="#">Maternal & Child Healthcare</a></li>
                                        <li><a href="#">Nutrition & Health Awareness</a></li>
                                        <li><a href="#">Medicine & Treatment Support</a></li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget-two__links">
                                    <h4 class="footer-widget-two__title">Quick Links</h4>
                                    <ul class="footer-widget-two__services-list list-unstyled">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="project.html">Our Projects</a></li>
                                     <li><a href="contact.html">Donate Now</a></li>
                                        <li><a href="volunteer.html">Become a Volunteer</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="photo.html">Gallery</a></li>

                                    </ul>

                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget-two__contact">
                                    <h3 class="footer-widget-two__title">Contact Info</h3>
                                    <ul class="footer-widget-two__contact-list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-call"></span>
                                            </div>
                                            <p><a href="tel:918252076171 ">+91 8252076171 </a></p>
                                            <p><a href="tel:919120335299 ">+91 9120335299 </a></p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-email"></span>
                                            </div>
                                            <p><a
                                                    href="mailto:aimpliusfoundation@gmail.com">aimpliusfoundation@gmail.com</a>
                                            </p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-pin"></span>
                                            </div>
                                            <p>Flat D/4, Sarovar Apartment,
                                                Road No. 3, R.N.A, Rajendra Nagar,
                                                Patna, Bihar – 800016, India</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer-two__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12 text-center">
                                <div class="site-footer-two__bottom-inner">
                                    <div class="site-footer-two__copyright">
                                        <p class="site-footer-two__copyright-text">All Rights Copyright © 2025 Reserved
                                            By <a href="#">Aimplius Social Welfare Foundation </a> | Design & Developed
                                            By Team <a href="https://axsemsoftwares.com/" target="_blank">Axsem
                                                Softwares </a></p>
                                    </div>
                                    <!-- <div class="site-footer-two__bottom-menu-box">
                                        <ul class="list-unstyled site-footer-two__bottom-menu">
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms of Service</a></li>
                                            <li><a href="#">Cookies Settings</a></li>
                                        </ul>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer Two End-->

  
    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="#" aria-label="logo image"><img src="assets/images/logo/logo_full.png" width="140"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@helpest.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
           <a href="tel:+91 8252076171">+91   8252076171</a>,
                     <a href="tel:+91 9120335299 ">+91 9120335299 </a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
        </div>

    </div>
    <!-- /.mobile-nav__wrapper -->

    <!-- Search Popup -->
    <div class="search-popup">
        <div class="color-layer"></div>
        <button class="close-search"><span class="far fa-times fa-fw"></span></button>
        <form method="post" action="#">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- End Search Popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>


</html>