/* Section spacing */
.projects-page {
    padding: 70px 0;
}

/* Single project box */
.projects-page__single {
    margin-bottom: 24px;
}

/* Image wrapper */
.projects-page__img {
    position: relative;
    width: 100%;
    height: 260px;           /* 🔥 same height for all images */
    overflow: hidden;
    border-radius: 10px;
}

/* Image fit */
.projects-page__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;      /* image crop but perfect fit */
    transition: transform 0.4s ease;
}

/* Hover zoom effect */
.projects-page__single:hover img {
    transform: scale(1.08);
}

/* Plus icon center */
.projects-page__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.3s ease;
}

/* Icon visible on hover */
.projects-page__single:hover .projects-page__icon {
    opacity: 1;
}

/* Icon style */
.projects-page__icon a {
    width: 50px;
    height: 50px;
    background: #0b8f4d;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 16px;
}
@media (max-width: 768px) {
    .projects-page__img {
        height: 200px;
    }
}
.project-detail__img img,
.project-detail__gallery img {
    width: 100%;
    border-radius: 8px;
}

.project-detail__content {
    margin-top: 30px;
}

.project-detail__list li {
    margin-bottom: 8px;
}

.project-detail__sidebar {
    background: #f9f9f9;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
}

.project-detail__info li {
    margin-bottom: 12px;
}

.project-detail__progress {
    margin-top: 25px;
}

.progress {
    height: 10px;
    background: #e5e5e5;
    border-radius: 10px;
}

.progress-bar {
    background: #2bb673;
    font-size: 12px;
    line-height: 10px;
}

/* 🎬 Video Grid */
.video-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  justify-items: center;
  align-items: center;
  max-width: 1700px;
  margin: 0 auto;
  width: 95%;
}

/* 🎥 Video Card */
.video-item {
  position: relative;
  width: 100%;
  padding: 14px;
  border-radius: 22px;

  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);

  transition: all 0.4s ease;
}

/* ✨ Glow Border Effect */
.video-item::before {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: 24px;
  background: linear-gradient(
    120deg,
    rgba(11, 230, 15, 0.6),
    rgba(255, 174, 0, 0.5),
    rgba(11, 230, 15, 0.6)
  );
  z-index: -1;
  opacity: 0;
  transition: opacity 0.4s ease;
}

/* 🚀 Hover Effects */
.video-item:hover {
  transform: translateY(-10px) scale(1.02);

}

.video-item:hover::before {
  opacity: 1;
}

/* 📺 Iframe */
.video-item iframe {
  width: 100%;
  height: 380px;
  border-radius: 16px;
  border: none;
  display: block;
  background: #000;
}

/* 📱 Responsive */
@media (max-width: 992px) {
  .video-grid {
    grid-template-columns: 1fr;
    gap: 35px;
    max-width: 92%;
  }

  .video-item iframe {
    height: 300px;
  }
}

@media (max-width: 576px) {
  .cleaning-section {
    padding: 60px 0;
  }

  .video-item {
    padding: 10px;
    border-radius: 18px;
  }

  .video-item iframe {
    height: 240px;
    border-radius: 14px;
  }
}

.cleaning-section {
  padding: 80px 0;

  overflow: hidden;
}


.causes-two__img img {
    height: 320px;          /* aap 300–380px bhi kar sakte ho */
    width: 100%;
    object-fit: cover;
}

@media (max-width: 767px) {
    .causes-two__img img {
        height: 260px;
    }
}


                       .blog-details__img img {
    height: 550px;
    width: 100%;
    object-fit: cover;
                       }


                       .services-two__shape-1 {
    position: absolute;
    top: -30px;   /* value badha–ghata sakte ho */
}
@media (max-width: 768px) {
    .services-two__shape-1 {
        top: -15px;
    }
}
